<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Untitled Blogpost</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div id="container">
      <nav>
        <p>IKEDI</p>
        <ul class="linked">
          <li class="links">Home</li>
          <li class="links">Blog</li>
          <li class="links">Contact Us</li>
        </ul>
        <ul class="formpage">
          <li>
            <a href="login.html">
              <button
                style="
                  background-color: white;
                  color: black;
                  margin-right: -30px;
                "
              >
                Login
              </button>
            </a>
          </li>
          <li>
            <a href="signup.html"> <button>Sign up</button> </a>
          </li>
        </ul>
      </nav>
      <div id="b4post">
        <div class="subscribe-box">
          <h1>IKEDI</h1>
          <div class="subscribe-input">
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Enter your email"
            />
            <button type="submit">Subscribe</button>
          </div>
        </div>
        <div class="rightflow">
          <p>
            New product features, the latest in technology, solutions and
            updates
          </p>
        </div>
      </div>
      <ul class="linked2">
        <li class="links">View All</li>
        <li class="links">Design</li>
        <li class="links">Product</li>
        <li class="links">Development</li>
        <li class="links">Customer Support</li>
        <li class="links">Leadership</li>
        <li class="links">Management</li>
        <li class="links">Interviewers</li>
      </ul>
      <div class="line"></div>
      <div id="posts">
        <div id="post1">
          <img src="1.jpg" alt="image1" />
          <h2>UX Review presentations</h2>
          <p>
            How do you create compelling presentations that wow your colleagues
            and impress your managers? Look no further.
          </p>
          <h4>Read Post <span class="arrow-top"></span></h4>
        </div>
        <div id="post2">
          <img src="2.jpg" alt="image1" />
          <h2>Best books on scaling your startup</h2>
          <p>
            This collection of the best startup books for scaling your startup
            are packed full with valuable insights and advice.
          </p>
          <h4>Read Post <span class="arrow-top"></span></h4>
        </div>
        <div id="post3">
          <img src="3.jpg" alt="image1" />
          <h2>Building your API Stack</h2>
          <p>
            The rise of RESTful APIs has been met by a rise in tools for
            creating, testing, and managing. Here's our best practices.
          </p>
          <h4>Read Post <span class="arrow-top"></span></h4>
        </div>
        <div id="post4">
          <img src="4.jpg" alt="image1" />
          <h2>Bill Walsh leadership lessons</h2>
          <p>
            Like to know the secrets of transforming a 2-14 team into a 3x Super
            Bowl winning Dynasty? Dive deep into leadership.
          </p>
          <h4>Read Post <span class="arrow-top"></span></h4>
        </div>
        <div id="post5">
          <img src="5.jpg" alt="image1" />
          <h2>PM mental models</h2>
          <p>
            Mental models are simple expressions of complex processes or
            relationships. Here's how you can use them as a PM.
          </p>
          <h4>Read Post <span class="arrow-top"></span></h4>
        </div>
        <div id="post6">
          <img src="6.jpg" alt="image1" />
          <h2>What is Wireframing?</h2>
          <p>
            Introduction to Wireframing and its Principles. Learn from the best
            in the industry with tips, advice, and best practices.
          </p>
          <h4>Read Post <span class="arrow-top"></span></h4>
        </div>
        <div id="post7">
          <img src="7.jpg" alt="image1" />
          <h2>How collaboration makes us better designers</h2>
          <p>
            Collaboration can make our teams stronger, and our individual
            designs better. Our team breaks down how it works.
          </p>
          <h4>Read Post <span class="arrow-top"></span></h4>
        </div>
        <div id="post8">
          <img src="8.jpg" alt="image1" />
          <h2>Our top 10 Javascript frameworks to use</h2>
          <p>JavaScript frameworks make development easy with</p>
          <h4>Read Post <span class="arrow-top"></span></h4>
        </div>     
    </div>
  </div id="load-more"> 
  <button id="load-more-btn">
    <span class="arrow-down"></span>
    Load More
  </button>
</div>
  </body>
</html>
